# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/development.ini
    resource://websauna/base.ini

[app:main]
use = egg:websauna.wallet
websauna.init = websauna.wallet.demo.Initializer
websauna.site_id = wallet_dev
websauna.site_email_prefix = [wallet DEV]
sqlalchemy.url = postgresql://localhost/wallet_dev
websauna.secrets_file = resource://websauna.wallet/development-secrets.ini

[celery]
CELERY_ALWAYS_EAGER = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
