[tox]
envlist = py35

[testenv]
commands = py.test
basepython =
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER

usedevelop = true

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/test-requirements.txt
