[tox]
envlist = py35

[testenv]
basepython =
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER PATH

usedevelop = true

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
#    -r{toxinidir}/test-requirements.txt
     -egit+https://github.com/websauna/websauna.git@master#egg=websauna[test,celery]
     -egit+https://github.com/miohtama/py-geth.git@release-2#egg=py-geth
     -egit+https://github.com/miohtama/web3.py.git@release-4#egg=web3
     -egit+https://github.com/miohtama/populus.git@release-4#egg=populus
     pytest<3.0
     sqlalchemy==1.1.0b3
     ethereum-rpc-client
     pyramid_sms
     pexpect


# TBD: Our CI system does not have ability to share screenshots as artifacts, so we don't want to create them
# eth dagger hash generation takes ~10 minutes
commands =
    py.test --timeout=2400 websauna/wallet -k "(not test_bootstrap)" {posargs}
