[tox]
envlist = py35

[testenv]
basepython =
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER PATH

usedevelop = true

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
#    -r{toxinidir}/test-requirements.txt
     populus
     python-redis-lock
     Markdown
     -egit+https://github.com/miohtama/pyethereum.git@master#egg=ethereum
     -egit+https://github.com/websauna/websauna.git@master#egg=websauna[test,celery]
     sqlalchemy>=1.1.5
     ethereum-rpc-client
     pyramid_sms
     pexpect
# pyethereum dependencies
     bitcoin
     pysha3
     PyYAML
     repoze.lru
     pbkdf2
     pycryptodome>=3.3.1
     scrypt
     rlp>=0.4.4
     secp256k1
     selenium==2.53.6


# TBD: Our CI system does not have ability to share screenshots as artifacts, so we don't want to create them
# eth dagger hash generation takes ~30 minutes
# test_boostrap takes forever
commands =
    py.test --timeout=2400 websauna/wallet {posargs}
