[tox]
envlist = py35

[testenv]
basepython =
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER

usedevelop = false

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/test-requirements.txt

# TBD: Our CI system does not have ability to share screenshots as artifacts, so we don't want to create them
commands =
    py.test \
        --timeout=300 \
        --durations=10 \
        --cov-report xml \
        --cov websauna/wallet \
        --cov-config .coveragerc \
        {posargs}
