[tox]
envlist = py35

[testenv]
basepython =
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER

usedevelop = true

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
#    -r{toxinidir}/test-requirements.txt
     -egit+https://github.com/websauna/websauna.git@master#egg=websauna[test,celery]
     pytest<3.0
     sqlalchemy==1.1.0b3
     populus==1.0.0rc5
     ethereum-rpc-client
     pyramid_sms
     pexpect


# TBD: Our CI system does not have ability to share screenshots as artifacts, so we don't want to create them
commands =
    py.test \
        --timeout=300 \
        websauna/wallet
        {posargs}
