# Secrets for running a demo site

[authentication]
# This is a secret seed used in email login
secret = x

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = x

# The secret used to hash session keys
[session]
secret = x
