# py.test --ini configuration for running the wallet test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.wallet

websauna.init = websauna.wallet.demo.Initializer
websauna.site_id = wallet_test
websauna.site_email_prefix = [wallet TEST]
sqlalchemy.url = postgresql://localhost/wallet_test
websauna.secrets_file = resource://websauna.wallet/conf/development-secrets.ini
websauna.test_web_server_port = 8533

sms.service = pyramid_sms.dummy.DummySMSService
sms.async = false
sms.default_sender = +5551231234

ethereum.ethjsonrpc.host = localhost
ethereum.ethjsonrpc.port = 8545

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy