# py.test --ini configuration for running the wallet test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.wallet

websauna.init = websauna.wallet.demo.Initializer
websauna.site_id = wallet_test
websauna.site_email_prefix = [wallet TEST]
sqlalchemy.url = postgresql://localhost/wallet_test
websauna.secrets_file = resource://websauna.wallet/conf/development-secrets.ini
websauna.test_web_server_port = 8533

sms.service = pyramid_sms.dummy.DummySMSService
sms.async = false
sms.default_sender = +5551231234

ethereum.ethjsonrpc.host = localhost
ethereum.ethjsonrpc.port = 8545
ethereum.daemon_poll_seconds = 2

ethereum.network_configuration =
    {
        "ethereum": {"host": "127.0.0.1", "port": 9001, "private_geth": true}
        "testnet": {"host": "127.0.0.1", "port": 9002, "private_geth": true}
        "private testnet": {"host": "127.0.0.1", "port": 9003, "private_geth": true}
    }

ethereum.chains_dir = chains

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


# Setup file + colored stdout logging
[loggers]
keys = root, urllib3

[handlers]
keys = console, logfile

# Supress _make_request] "POST / HTTP/1.1" 200 45
[logger_urllib3]
qualname = requests.packages.urllib3.connectionpool
level = WARN
handlers =

[handler_logfile]
class=handlers.TimedRotatingFileHandler
# Hold logs for 3 months, rotated every monday
args=('ethereum-service.log','W0',1,12)
level = DEBUG
formatter = generic
